<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            height: 400px;
            width: 100%;
        }

        #dynamic-text-container {
            
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: 
                typing 3.5s steps(30, end),
                blink-caret .5s step-end infinite;
            }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: orange; }
        }
                
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="left">
                <form action="{{ url_for('search') }}" method="GET">
                    <input type="text" name="query" placeholder="Search for artists">
                </form>
            </div>
            <div class="center">
                <h1>Art App</h1>
            </div>
            <div class="right">
                <a href="{{ url_for('map') }}">Map</a>
                {% if session.get('username') %}
                    {% if session.get('role') == 'artist' %}
                        <a href="{{ url_for('post') }}">Post</a>
                    {% endif %}
                    <a href="{{ url_for('index') }}">Feed</a>
                    <a href="{{ url_for('profile') }}">{{ session.get('username') }}</a>
                    <a href="{{ url_for('logout') }}">Logout</a>
                {% else %}
                    <a href="{{ url_for('login') }}">Login</a>
                    <a href="{{ url_for('signup') }}">Sign Up</a>
                {% endif %}
            </div>
        </div>
    </header>

    <main>
        <p id="dynamic-text-container">Made for art.</p>
        <div id="map"></div>
    </main>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var map = L.map('map').setView([60.1695, 24.9354], 13);

            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
        });
    </script>
</body>
</html>
